spring.application.name=chat
server.port=8090
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key={PONER AQUI LA APIKEY DE GROQ} 
spring.ai.openai.chat.options.model=llama3-8b-8192