spring.application.name=monopatin
server.port=8082
spring.data.mongodb.uri=mongodb+srv://mgutierrez:Ef18VS9jZOs0fdqE@cluster0.qh41itx.mongodb.net/monopatin_db?retryWrites=true&w=majority&appName=Cluster0
