spring.application.name=usuario
server.port=8081
spring.data.mongodb.uri=mongodb+srv://mgutierrez:Ef18VS9jZOs0fdqE@cluster0.qh41itx.mongodb.net/usuario_db?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.log-request-details=true