spring.application.name=administrador
server.port=8088
spring.data.mongodb.uri=mongodb+srv://mgutierrez:Ef18VS9jZOs0fdqE@cluster0.qh41itx.mongodb.net/administrador_db?retryWrites=true&w=majority&appName=Cluster0