spring.application.name=facturacion
server.port=8086
spring.data.mongodb.uri=mongodb+srv://mgutierrez:Ef18VS9jZOs0fdqE@cluster0.qh41itx.mongodb.net/facturacion_db?retryWrites=true&w=majority&appName=Cluster0